{
  "name": "fragmemo",
  "productName": "fragmemo",
  "private": true,
  "version": "2.0.0",
  "description": "Snippet tool",
  "author": {
    "name": "noriyotcp",
    "email": "noriyo.akita@gmail.com"
  },
  "license": "MIT",
  "main": "./out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "oxlint .",
    "typecheck": "tsc -b --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "rebuild": "node scripts/rebuild.cjs",
    "postinstall": "npx electron-rebuild",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "app:build": "electron-vite build && electron-builder",
    "app:build:mac:x64": "electron-vite build && electron-builder --mac --x64",
    "app:build:mac:arm64": "electron-vite build && electron-builder --mac --arm64"
  },
  "build": {
    "appId": "com.electron.fragmemo",
    "productName": "fragmemo",
    "copyright": "Copyright (c) noriyotcp",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icons/icon.png",
      "target": [
        {
          "target": "dmg"
        }
      ]
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "drizzle",
        "to": "drizzle"
      },
      {
        "from": "out/native",
        "to": "native"
      }
    ],
    "directories": {
      "output": "release"
    }
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^4.1.11",
    "drizzle-kit": "^0.31.7",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "@electron/rebuild": {
      "node-abi": "^4.32.0"
    }
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.27.7": true,
    "esbuild@0.18.20": true
  }
}
